@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
body {
  background-color: #0F0F0F;
  color: white;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.container-fluid {
  width: 100%;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 0px 10px;
}

hr {
  border: 1px solid white;
  opacity: 0.5;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  font-weight: 300;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0F0F0F;
  z-index: 2;
}
.header .header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.header__logo {
  position: relative;
  z-index: 3;
}
@media (max-width: 768px) {
  .header__logo {
    flex: 0 0 120px;
  }
}
.header__logo img {
  max-width: 100%;
}

.header__burger {
  display: none;
  width: 30px;
}

.header__list {
  display: flex;
  position: relative;
  z-index: 2;
}
.header__list li {
  list-style: none;
  margin: 0 0 0 20px;
}
.header__list .header__link {
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
}
.header__list .header__link:hover {
  opacity: 0.7;
}
@media (max-width: 767px) {
  .header__list .header__link {
    font-size: 18px;
  }
}

/* Media for header*/
@media (max-width: 768px) {
  body.lock {
    overflow: hidden;
  }
  .header .container {
    max-width: 90%;
  }
  .header .header__body {
    height: 50px;
  }
  .header__burger {
    display: block;
    position: relative;
    height: 20px;
    position: relative;
    z-index: 3;
  }
  .header__burger::before, .header__burger::after {
    content: "";
    background-color: white;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: ease-in-out 0.5s;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger span {
    position: absolute;
    background-color: white;
    height: 2px;
    width: 100%;
    left: 0;
    top: 9px;
    transition: ease-in-out 0.5s;
  }
  .header__burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #181818;
    padding: 70px 20px 20px 20px;
    transition: ease-in-out 0.7s;
    overflow: auto;
  }
  .header__menu.active {
    top: 0;
    transition: ease-in-out 0.7s;
  }
  .header__list {
    display: block;
  }
  .header__list li {
    margin: 0 0 20px 0;
  }
}
.section-slider {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .section-slider {
    margin-top: 60px;
  }
}

.slider__item {
  width: 100%;
  height: 604px;
  background-size: cover;
}
@media (max-width: 767px) {
  .slider__item {
    height: 100%;
  }
}

.slider__item_content {
  text-align: center;
}

.slider__row {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .slider__row {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.slider__col {
  text-align: left;
}
@media (max-width: 400px) {
  .slider__col {
    text-align: center;
    margin-top: 40px;
    height: 100%;
  }
}

.slider__img {
  position: relative;
}
.slider__img .bg {
  filter: blur(50px);
  position: absolute;
  background-repeat: no-repeat;
  z-index: 1;
}
@media (max-width: 400px) {
  .slider__img .bg {
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    left: -120px;
    top: -50px;
    filter: blur(70px);
  }
}
@media (max-width: 400px) {
  .slider__img .bg-1 {
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    left: -70px;
    top: -60px;
    filter: blur(70px);
  }
}
@media (max-width: 400px) {
  .slider__img .bg-2 {
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    left: -170px;
    top: -90px;
    filter: blur(70px);
  }
}
@media (max-width: 400px) {
  .slider__img .bg-3 {
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    left: -260px;
    top: -170px;
    filter: blur(70px);
  }
}
.slider__img .content {
  z-index: 10;
  position: relative;
  max-width: 80%;
}
.slider__img .content img {
  max-height: 450px;
}
@media (max-width: 400px) {
  .slider__img .content img {
    width: 300px;
  }
}

.slider__title {
  font-weight: 800;
  font-size: 48px;
  line-height: 58px;
}
@media (max-width: 400px) {
  .slider__title {
    font-size: 30px;
    line-height: 32px;
  }
}

.slider__subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 104.5%;
  margin-top: 20px;
  font-weight: 300;
}
@media (max-width: 400px) {
  .slider__subtitle {
    font-size: 14px;
    line-height: 16px;
  }
}

.slider__button {
  margin-top: 50px;
}
.slider__button a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 20px;
  line-height: 104.5%;
}

.btn {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(270deg, #FF005C 0%, #00A3FF 96.43%);
  padding: 18px 60px;
  border-radius: 50px;
  transition: all 0.5s;
  font-weight: 500;
}
@media (max-width: 400px) {
  .btn {
    padding: 10px 20px;
  }
}
.btn:hover {
  opacity: 0.7;
}

.section-slider {
  position: relative;
}

.left {
  position: absolute;
  left: 30px;
  top: 35%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 40px;
  z-index: 10;
}
@media (max-width: 400px) {
  .left {
    top: 15%;
    width: 25px;
  }
}

.right {
  position: absolute;
  right: 30px;
  top: 35%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 40px;
  z-index: 10;
}
@media (max-width: 400px) {
  .right {
    top: 15%;
    width: 25px;
  }
}

.slider__inner {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.slider__wrapper {
  display: flex;
  justify-content: center;
  transition: 0.5s all;
}

.slider__item {
  display: flex;
  justify-content: center;
}

.our-salon__slider {
  position: relative;
  padding-top: 40px;
}

.prev, .next {
  position: absolute;
  cursor: pointer;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
}

.next {
  right: -40px;
}

.prev {
  left: -40px;
}

.section__offer {
  padding-bottom: 80px;
}
@media (max-width: 400px) {
  .section__offer {
    margin-top: 50px;
    padding-bottom: 0px;
  }
}

.offer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 400px) {
  .offer__row {
    flex-wrap: wrap;
  }
}

.offer__col {
  text-align: center;
  margin-bottom: 40px;
}

.col__picture {
  margin-bottom: 10px;
}
.col__picture img {
  border-radius: 5px;
}

.col__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 5px;
}

.col__subtitle {
  font-weight: 400;
  font-size: 13px;
  line-height: 110%;
  margin-bottom: 30px;
}

.col__btn a {
  color: white;
  font-weight: 500;
  font-size: 20px;
  line-height: 104.5%;
}

.section__benefits .container {
  max-width: 85%;
}
@media (max-width: 400px) {
  .section__benefits .container {
    max-width: 80%;
  }
}

.content_row {
  display: flex;
  align-items: center;
}
@media (max-width: 400px) {
  .content_row {
    flex-wrap: wrap;
  }
}

.content__col {
  margin-right: 50px;
}
@media (max-width: 400px) {
  .content__col {
    margin-right: 0px;
    margin-bottom: 30px;
  }
}

.benefits__title {
  margin-bottom: 12px;
}
.benefits__title h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 26px;
}
@media (max-width: 400px) {
  .benefits__title {
    text-align: center;
  }
  .benefits__title h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
  }
}

.benefits__subtitle {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #C4C4C4;
  margin-bottom: 12px;
}
@media (max-width: 400px) {
  .benefits__subtitle {
    text-align: center;
  }
}

.benefits__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
@media (max-width: 400px) {
  .benefits__row {
    flex-wrap: wrap;
    margin-bottom: 0px;
  }
}

.benefits__col {
  display: flex;
  align-items: center;
  min-width: 50%;
}
@media (max-width: 400px) {
  .benefits__col {
    margin-bottom: 40px;
  }
}

.benefit__icon {
  margin-right: 20px;
}

.benefit__text-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.benefit__text-description {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #C4C4C4;
}

.section__last-works {
  margin-top: 70px;
}
@media (max-width: 400px) {
  .section__last-works {
    margin-top: 0px;
  }
}

.works__title {
  margin-bottom: 40px;
}
.works__title h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
}
@media (max-width: 400px) {
  .works__title h4 {
    font-size: 32px;
    line-height: 30px;
  }
}

.works__buttons {
  display: flex;
  margin-bottom: 20px;
}
@media (max-width: 400px) {
  .works__buttons {
    flex-wrap: wrap;
  }
}
.works__buttons .btn {
  width: 250px;
  margin-right: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: white;
  background: #000000;
  margin: 3px;
}
.works__buttons .btn-active .btn {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(270deg, #FF005C 0%, #00A3FF 96.43%);
  border: none;
}
.works__buttons .btn-none-active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(270deg, #FF005C 0%, #00A3FF 96.43%);
  border-radius: 40px;
}

.btn-dev {
  margin-right: 25px;
}
@media (max-width: 400px) {
  .btn-dev {
    margin-bottom: 15px;
  }
}

.works__row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
@media (max-width: 400px) {
  .works__row {
    flex-wrap: wrap;
  }
}

.works__col {
  padding: 30px 30px 0px 30px;
  background: #47049C;
  border-radius: 6px;
  max-width: 325px;
  max-height: 380px;
  text-align: center;
  margin-bottom: 30px;
}
.works__col:nth-child(2) {
  background: #c598ff;
}
.works__col:nth-child(3) {
  background: #77C6FF;
}

.works__picture {
  margin-bottom: 15px;
}
.works__picture img {
  max-width: 100%;
  border-radius: 6px;
}

.works__name {
  font-weight: 300;
  font-size: 36px;
  line-height: 163.5%;
}
@media (max-width: 400px) {
  .works__name {
    font-size: 28px;
    line-height: 50px;
  }
}

.our-price__title {
  margin-bottom: 30px;
}
.our-price__title h3 {
  font-weight: 800;
  font-size: 48px;
  line-height: 58px;
}

.our-price__subtitle {
  font-weight: 400;
  font-size: 28px;
  line-height: 29px;
  opacity: 1;
  margin-bottom: 30px;
}

.our-price__row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
@media (max-width: 400px) {
  .our-price__row {
    flex-wrap: wrap;
  }
}

.our-price__col {
  text-align: center;
  margin-bottom: 30px;
}

.card-item {
  background: linear-gradient(336.49deg, #D70A54 0%, #00A3FF 99.24%);
  max-width: 30%;
  border-radius: 12px;
}
@media (max-width: 400px) {
  .card-item {
    max-width: 100%;
  }
}

.card__title {
  padding-top: 30px;
  margin-bottom: 20px;
}
.card__title h4 {
  font-weight: 700;
  font-size: 26px;
  line-height: 148.67%;
}
.card__title .card-title-fix {
  font-size: 21.2px;
  line-height: 180%;
}

.card__description {
  margin-top: 30px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
}

.card__who-needs {
  margin-top: 30px;
  font-weight: 500;
  font-size: 18px;
  line-height: 19px;
}

.card__price {
  margin-top: 45px;
  font-weight: 400;
  font-size: 36px;
  line-height: 148.67%;
  margin-bottom: 40px;
}

.card__button {
  margin-bottom: 30px;
}
.card__button .btn {
  box-shadow: 0px 2px 5px 0px black;
  max-width: 100%;
  padding: 20px 50px;
}
.card__button .btn:hover {
  box-shadow: 0px 0px 10px 5px white;
}
@media (max-width: 400px) {
  .card__button .btn {
    padding: 10px 30px;
  }
}
.card__button a {
  color: white;
  text-shadow: 0px 0px 5px black;
}

.card__footer-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 148.67%;
  opacity: 0.7;
  padding-bottom: 10px;
}

.test {
  background: linear-gradient(336.49deg, #04abec 0%, #ff1521 99.24%);
}

.form {
  max-width: 550px;
  margin: 0 auto;
  padding: 30px 0px;
  background: white;
  color: black;
  border-radius: 10px;
}

.form__body {
  text-align: center;
  position: relative;
}
.form__body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.9) url("/img/loading.gif") center/50px no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0.5s;
}
.form__body._sending::after {
  opacity: 1;
  visibility: visible;
}
.form__body .btn {
  color: white;
  font-weight: 400;
  font-size: 25.6477px;
  line-height: 33px;
}

.form__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 30px;
}

.form__text {
  font-weight: 300;
  font-size: 21px;
  line-height: 25px;
  color: #737373;
  margin-bottom: 30px;
}

.form__item {
  margin: 0px 0px 20px 0px;
}

.form__label {
  font-size: 18px;
  display: block;
  text-align: left;
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.form__input {
  background-color: #cacaca;
  height: 50px;
  padding: 0px 50px;
  border-radius: 10px;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  max-width: 90%;
}
.form__input._error {
  box-shadow: 0px 0px 15px red;
}

.form__check._error {
  box-shadow: 0px 0px 15px red;
}

.form__label_check {
  font-size: 16px;
}

.our-service__section {
  margin-top: 100px;
}
.our-service__section .card__who-needs p {
  margin-top: 10px;
}
.our-service__section .card__who-needs-pro {
  color: rgb(0, 255, 136);
  font-weight: 500;
  font-size: 18px;
  line-height: 19px;
}
.our-service__section .card__who-needs-pro p {
  margin-top: 10px;
}

.our-service__title h2 {
  font-weight: 800;
  font-size: 48px;
  line-height: 58px;
}

.our-service__subtitle {
  margin-top: 20px;
  margin-bottom: 20px;
}
.our-service__subtitle p {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: gainsboro;
}

.our-service__block hr {
  color: black;
  border: 1px solid black;
}
.our-service__block .test {
  background: white;
}
.our-service__block .card-item {
  color: black;
  height: 100%;
}

.test {
  background-color: white;
}

.card__content.container {
  max-width: 90%;
}

.card__price {
  line-height: 100%;
}
.card__price .card__price-price {
  font-weight: 400;
  font-size: 38px;
}
.card__price del {
  color: grey;
  font-size: 30px;
  font-weight: 900;
  opacity: 0.7;
}

.card__price-discount {
  background: rgb(235, 91, 91);
  border-radius: 30px;
  width: 60px;
  height: 30px;
  text-align: center;
  margin-left: 30px;
}
.card__price-discount p {
  font-size: 18px;
  color: white;
  font-weight: 500;
  width: 100%;
  height: 100%;
  line-height: 170%;
}

/* font-family: 'Roboto', sans-serif;*//*# sourceMappingURL=style.css.map */