.section__offer {
    padding-bottom: 80px;
    @media (max-width: 400px){
        margin-top: 50px;
        padding-bottom: 0px;
    }
    
}
.offer__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 400px) {
        flex-wrap: wrap;
    }
}
.offer__col {
    text-align: center;
    margin-bottom: 40px;
}
.col__picture {
    img{
        border-radius: 5px;
    }
    margin-bottom: 10px;
}
.col__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 5px;
}
.col__subtitle {
    font-weight: 400;
    font-size: 13px;
    line-height: 110%;
    margin-bottom: 30px;
}
.col__btn {
    a{
        color: white;
        font-weight: 500;
    font-size: 20px;
    line-height: 104.5%;
    }
}